# BPGC-Android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macbitsgoa/bitsgridwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macbitsgoa/bitsgridwatch/: AboutActivity.java  BITSGridWatch.java  DisclaimerActivity.java  DisclaimerDialogFragment.java  FeedbackActivity.java  HomeFragment.java  MainActivity.java  OnboardingActivity.java  OnboardingSliderAdapter.java  PowerConnectionReceiver.java  SettingsFragment.java  SplashScreen.java  UploadPowerDataWorker.java
app/src/main/java/com/macbitsgoa/bitsgridwatch/rankings/: RankingAdapter.java  RankingModel.java  RankingViewHolder.java  RankingsActivity.java
app/src/main/res/drawable/: fab_tv_back.xml
app/src/main/res/layout/: activity_about.xml  activity_disclaimer.xml  activity_feedback.xml  activity_main.xml  activity_onboarding.xml  activity_rankings.xml  fragment_home.xml  fragment_settings.xml  layout_disclaimer.xml  rank_item.xml  slide_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu_bottomnav_activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/macbitsgoa/bitsgridwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
