<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_bottomnav_home"
        android:enabled="true"
        android:icon="@drawable/icon_new_home_fragment_selected"
        android:iconTint="#ffffff"
        android:title="@string/bottomnav_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_bottomnav_settings"
        android:enabled="true"
        android:icon="@drawable/icon_new_settings_fragment_selected"
        android:iconTint="#ffffff"
        android:title="@string/bottomnav_settings"
        app:showAsAction="ifRoom" />
</menu>