<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macbitsgoa.bitsgridwatch.rankings.RankingsActivity"
    android:id="@+id/background_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        Instructions begin-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Your rank is based on your score, which is directly affected by the amount of contribution you make by using the app. The more you contribute, the better your score."
            />

<!--        Instructions end-->


<!--        Your score begins-->


        <TextView
            android:id="@+id/your_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="10"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_medium"/>

<!--        Your score ends-->

<!--        Top 10 Ranking List begins-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ranks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Rank"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:id="@+id/scores_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Score"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_medium"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

<!--        Top 10 Ranking List ends-->

    </LinearLayout>

</ScrollView>
