<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="#000000"
            app:fab_addButtonPlusIconColor="#ffffff"
            app:layout_anchorGravity="bottom|right|end"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/fab_tv_back"
                    android:padding="10dp"
                    android:text="@string/last_5_mins_text"
                    android:textColor="@color/white" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/white"
                    android:src="@drawable/timer_five"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed"
                    fab:fab_title="5 mins" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/fab_tv_back"
                    android:padding="10dp"
                    android:text="@string/last_1_hour_text"
                    android:textColor="@color/white" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/white"
                    android:src="@drawable/one_hour_icon"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white_pressed"
                    fab:fab_title="1 hour" />
            </LinearLayout>


        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </FrameLayout>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test" />

</LinearLayout>