<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_title"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_desc"
        android:textAlignment="center"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingHorizontal="40dp"
        android:fontFamily="@font/montserrat_regular"
        />


    </LinearLayout>


</RelativeLayout>