<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background_layout">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="100dp"
        android:paddingTop="200dp"
        android:src="@drawable/ujala_logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="UJALA"
        android:textAlignment="center"
        android:textColor="#d9d9da"
        android:textSize="40sp" />

</LinearLayout>